{
  "name": "rkbm",
  "version": "1.0.0",
  "main": "script.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": "index.js",
  "pkg": {
    "targets": [
      "node16-win-x64"
    ],
    "assets": [
      "node_modules/pdf-parse/lib/pdf.js/**/*",
      "node_modules/pdf-parse/lib/pdf-parse.js"
    ]
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "exceljs": "^4.4.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "nodemon": "^3.1.7",
    "pdf-parse": "^1.1.1",
    "pdfreader": "^3.0.2"
  }
}
